{
    "Group": "Pipita",
    "Name": "Explosives Pack",
    "Version": "2.0.0",
    "ServerVersion": "2026.02.17-255364b8e",
    "Description": "A modular explosives pack. Introduces all type of explosive.",
    "Main": "org.jcp.plugin.ExplosivesPackPlugin",
    "Authors": [
        {
            "Name": "JCP | Pipita",
            "Email": "",
            "Url": "https://discord.com/users/504108539837415437"
        }
    ],
    "Website": "",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "LoadBefore": {
        
    },
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "SubPlugins": [
        
    ]
}